<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketflix</title>

    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container text-center">
    <div class="main-arrow"><img src="/assets/favico/android-chrome-192x192.png" alt="Two arrows"></div>
    <h1>Don't know what to watch?</h1>

    <div id="movieDisplay"></div>

    <button type="submit" onclick="getMovieData()" >
      <img src="/assets/favico/favicon-16x16.png" alt="Two arrows"><span>Find movie</span>
    </button>

    <p id="button-desc">Click on "Find movie" and we will find a movie for you to watch today.</p>
  </div>

  <script src="/assets/script.js"></script>
    
</body>
</html>